apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "cc-chart.fullname" . }}-deployment
  labels:
    app: {{ template "cc-chart.fullname" . }}-cc-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "cc-chart.fullname" . }}-cc-frontend
  template:
    metadata:
      labels:
        app: {{ template "cc-chart.fullname" . }}-cc-frontend
    spec:
      containers:
      - name: cc-frontend
        image: docker.pkg.github.com/611-ci-project/cccatalog-frontend/cccatalog
        command: ["npm"]
        args: ["start"]
        ports:
        - containerPort: 8443

---

apiVersion: v1
kind: Service
metadata:
  name: {{ template "cc-chart.fullname" . }}-service
spec:
  type: LoadBalancer
  selector:
    app: {{ template "cc-chart.fullname" . }}-cc-frontend
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8443