

#   Release pipeline
#   611-CI-project/cccatalog-frontend

name: Release from feature branch
on:
  release:
    branches:
      - 'feature/*'

jobs:
  publish:
    runs-on: ubuntu-latest
    name: Find right image
    steps:
    - name: Check if image is in the release asset list #special tagging, latest release?
      run: echo 'ref ${{github.sha}}'
    - name: grab image from asset list
      run: echo 'not yet implemented'