
#   Staging pipeline
#   611-CI-project/cccatalog-frontend

name: Staging
on: 
  pull_request:
    branches:
      - staging

jobs:
  publish:
    runs-on: ubuntu-latest
    name: Deploy to staging
    - name: Get production image
      run: echo 'Not yet implemented'
    - name: Deploy image to staging environment
      run: echo 'Not yet implemented'
